<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="ASPNETDemo.MyMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link href="styles/StyleSheet1.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style5 {
            position: fixed;
            top: 171px;
            left: 214px;
            width: 100%;
            height: 583px;
        }
        .auto-style6 {
            position: absolute;
            left: -40px;
            top: -9px;
            width: 104%;
            height: 120%;
        }
        .auto-style7 {
            width: 166px;
            height: 16px;
        }
        .auto-style8 {
            position: fixed;
            top: 168px;
            left: 0px;
            width: 17%;
            height: 586px;
        }
    </style>
</head>
<body>
    <div style="position: fixed; background-color:white; top: 21px; left: 0px; width: 100%; height:100px;">



   
    <img src="IMAGES/img3.png" class="auto-style6"/></div>
       <div  class="auto-style8">

           <ul>
  <li><a  href="Home.aspx">Home</a></li>
  <li><a  href="login.aspx" >Login</a></li>
  <li><a   href="contact.aspx">Contact</a></li>
  <li><a   href="about.aspx">About us</a></li>
</ul>



            </div>
        

    
   
        <div style="background-color: #99CCFF; " class="auto-style5">
             <form id="form1" runat="server">
                 <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
                 </div>

    
</body>
</html>
